PHP 5.4.31 (cli) (built: Jul 23 2014 20:20:15)
Copyright (c) 1997-2014 The PHP Group
Zend Engine v2.4.0, Copyright (c) 1998-2014 Zend Technologies
    with Xdebug v2.2.3, Copyright (c) 2002-2013, by Derick Rethans
OS 名:                  Microsoft Windows 7 Professional
OS バージョン:          6.1.7601 Service Pack 1 ビルド 7601
システム製造元:         Acer
システム モデル:        Veriton X4620G
システムの種類:         x64-based PC
プロセッサ:             1 プロセッサインストール済みです。
                        [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~3300 Mhz
BIOS バージョン:        Acer                     P01-A3                 , 2012/09/24
物理メモリの合計:       4,008 MB
利用できる物理メモリ:   1,611 MB
仮想メモリ: 最大サイズ: 8,015 MB
仮想メモリ: 利用可能:   5,343 MB
仮想メモリ: 使用中:     2,672 MB